name: tests
on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - "*"
  workflow_dispatch:
    inputs:

# defaults:
#   run:
#     shell: bash -el {0}

jobs:
  pixi:
    name: Pixi lock
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: ["ubuntu-latest", "macos-latest", "windows-latest"]
    steps:
      - name: print bash env files
        shell: bash -el {0}
        run: |
          cat ~/.bashrc || true
          cat ~/.bash_profile || true
          cat ~/.profile || true
          cat ~/.bash_login || true
      - uses: actions/checkout@v4
      - uses: prefix-dev/setup-pixi@v0.8.1
        with:
          manifest-path: pixi.toml
      - name: no bash
        run: pixi list
      - name: bash -e
        shell: pixi run bash -e {0}
        run: pixi list
      - name: print bash env files
        shell: bash -el {0}
        run: |
          cat ~/.bashrc || true
          cat ~/.bash_profile || true
          cat ~/.profile || true
          cat ~/.bash_login || true
      - name: bash -el
        shell: pixi run bash -el {0}
        run: pixi list
